#endpointurl=https://reqres.in
#apiurl=/api/users
#endpointurl=https://10.10.30.27:4431
#apiurl=/DashboardServer/RestService/KPIWebService/storeInfo?requestType=geoMap&storeAlertType=0&reqTestRunNum=889911&dcName=DC-27&isAll=DC-27&GRAPH_KEY=&appliedTimePeriodStr=Last%201%20Hour
endpointurl=http://66.220.31.146
apiurl=/IntegratedServer/RestService/KPIWebService/storeInfo?requestType=geoMap&storeAlertType=0&reqTestRunNum=11111&dcName=DC-146,DC-145,DC-134&isAll=ALL&GRAPH_KEY=&appliedTimePeriodStr=Last%2010%20Minutes
